server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.html index.php;

    add_header Cache-Control 'no-store, no-cache';

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /sitemap {
        root /var/www;
    }

    location /ipfs {
        root /var/www;
    }
}
